<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="10" oks-format="extended" oks-version="oks-06-08-03 built &quot;Jan 14 2015&quot;" created-by="daquser" created-on="bl4sdaq.cern.ch" creation-time="20140916T080749" last-modified-by="daquser" last-modified-on="pc-test-trt-01.cern.ch" last-modification-time="20150410T190606"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
</include>

<comments>
</comments>

<obj class="Computer" id="bl4sdaq1.dyndns.cern.ch">
 <attr name="HW_Tag" type="enum">"x86_64-slc6"</attr>
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">16384</attr>
 <attr name="CPU" type="u16">4096</attr>
 <attr name="NumberOfCores" type="u16">4</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="1">
  "NetworkInterface" "bl4sdaq1.dyndns.cern.ch-eth0"
 </rel>
</obj>

<obj class="NetworkInterface" id="bl4sdaq1.dyndns.cern.ch-eth0">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="IPAddress" type="string">"128.141.95.16"</attr>
 <attr name="Label" type="enum">"NONE"</attr>
 <attr name="InterfaceName" type="string">"eth0"</attr>
</obj>


<obj class="Computer" id="teeente.cern.ch">
 <attr name="HW_Tag" type="enum">"x86_64-slc6"</attr>
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">16384</attr>
 <attr name="CPU" type="u16">4096</attr>
 <attr name="NumberOfCores" type="u16">4</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="1">
  "NetworkInterface" "teeente.cern.ch-eth0"
 </rel>
</obj>

<obj class="NetworkInterface" id="teeente.cern.ch-eth0">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="IPAddress" type="string">"188.184.83.93"</attr>
 <attr name="Label" type="enum">"NONE"</attr>
 <attr name="InterfaceName" type="string">"eth0"</attr>
</obj>


<obj class="Computer" id="sbc-isotdaq-2.cern.ch">
 <attr name="HW_Tag" type="enum">"x86_64-slc6"</attr>
 <attr name="Type" type="string">"Intel(R) Core(TM) i7 CPU       L 620  @ 2.00GHz"</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">3702</attr>
 <attr name="CPU" type="u16">2000</attr>
 <attr name="NumberOfCores" type="u16">4</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="1">
  "NetworkInterface" "sbc-isotdaq-2.cern.ch-ctrl0"
 </rel>
</obj>

<obj class="NetworkInterface" id="sbc-isotdaq-2.cern.ch-ctrl0">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">0</attr>
 <attr name="IPAddress" type="string">"128.141.225.223"</attr>
 <attr name="Label" type="enum">"NONE"</attr>
 <attr name="InterfaceName" type="string">"ctrl0"</attr>
</obj>

<obj class="Computer" id="sbc-isotdaq-3.cern.ch">
 <attr name="HW_Tag" type="enum">"x86_64-slc6"</attr>
 <attr name="Type" type="string">"Intel(R) Core(TM) i7 CPU       L 620  @ 2.00GHz"</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">3702</attr>
 <attr name="CPU" type="u16">2000</attr>
 <attr name="NumberOfCores" type="u16">4</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="1">
  "NetworkInterface" "sbc-isotdaq-3.cern.ch-ctrl0"
 </rel>
</obj>

<obj class="NetworkInterface" id="sbc-isotdaq-3.cern.ch-ctrl0">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">0</attr>
 <attr name="IPAddress" type="string">"128.141.94.240"</attr>
 <attr name="Label" type="enum">"NONE"</attr>
 <attr name="InterfaceName" type="string">"ctrl0"</attr>
</obj>



<obj class="Computer" id="sbc-tbed-917.cern.ch">
 <attr name="HW_Tag" type="enum">"x86_64-slc6"</attr>
 <attr name="Type" type="string">"Intel(R) Core(TM) i7 CPU       L 620  @ 2.00GHz"</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">3702</attr>
 <attr name="CPU" type="u16">2000</attr>
 <attr name="NumberOfCores" type="u16">4</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="1">
  "NetworkInterface" "sbc-tbed-917.cern.ch-ctrl0"
 </rel>
</obj>

<obj class="NetworkInterface" id="sbc-tbed-917.cern.ch-ctrl0">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">0</attr>
 <attr name="IPAddress" type="string">"137.138.89.90"</attr>
 <attr name="Label" type="enum">"NONE"</attr>
 <attr name="InterfaceName" type="string">"ctrl0"</attr>
</obj>

<obj class="Computer" id="sbctest-917.cern.ch">
 <attr name="HW_Tag" type="enum">"x86_64-slc6"</attr>
 <attr name="Type" type="string">"Intel(R) Core(TM) i7 CPU       L 620  @ 2.00GHz"</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">3702</attr>
 <attr name="CPU" type="u16">2000</attr>
 <attr name="NumberOfCores" type="u16">4</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="1">
  "NetworkInterface" "sbctest-917.cern.ch-ctrl0"
 </rel>
</obj>

<obj class="NetworkInterface" id="sbctest-917.cern.ch-ctrl0">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">0</attr>
 <attr name="IPAddress" type="string">"137.138.89.83"</attr>
 <attr name="Label" type="enum">"NONE"</attr>
 <attr name="InterfaceName" type="string">"ctrl0"</attr>
</obj>

<obj class="Computer" id="pc-bl4s-06.cern.ch">
 <attr name="HW_Tag" type="enum">"x86_64-slc6"</attr>
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">16384</attr>
 <attr name="CPU" type="u16">2048</attr>
 <attr name="NumberOfCores" type="u16">8</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="2">
  "NetworkInterface" "pc-bl4s-06.cern.ch-eth0"
  "NetworkInterface" "pc-bl4s-06.cern.ch-virbr0"
 </rel>
</obj>

<obj class="NetworkInterface" id="pc-bl4s-06.cern.ch-eth0">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="IPAddress" type="string">"128.141.221.246"</attr>
 <attr name="Label" type="enum">"NONE"</attr>
 <attr name="InterfaceName" type="string">"em1"</attr>
</obj>

<obj class="NetworkInterface" id="pc-bl4s-06.cern.ch-virbr0">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="IPAddress" type="string">"192.168.122.1"</attr>
 <attr name="Label" type="enum">"NONE"</attr>
 <attr name="InterfaceName" type="string">"virbr0"</attr>
</obj>

<obj class="Computer" id="pcphese59.cern.ch">
 <attr name="HW_Tag" type="enum">"x86_64-slc6"</attr>
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">16384</attr>
 <attr name="CPU" type="u16">2048</attr>
 <attr name="NumberOfCores" type="u16">8</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="1">
  "NetworkInterface" "pcphese59.cern.ch-eth0"
 </rel>
</obj>

<obj class="NetworkInterface" id="pcphese59.cern.ch-eth0">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="IPAddress" type="string">"128.141.223.171"</attr>
 <attr name="Label" type="enum">"NONE"</attr>
 <attr name="InterfaceName" type="string">"eth0"</attr>
</obj>


<obj class="Computer" id="pc-bl4s-05.cern.ch">
 <attr name="HW_Tag" type="enum">"x86_64-slc6"</attr>
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">16384</attr>
 <attr name="CPU" type="u16">2048</attr>
 <attr name="NumberOfCores" type="u16">8</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="2">
  "NetworkInterface" "pc-bl4s-05.cern.ch-eth0"
  "NetworkInterface" "pc-bl4s-05.cern.ch-virbr0"
 </rel>
</obj>

<obj class="NetworkInterface" id="pc-bl4s-05.cern.ch-eth0">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="IPAddress" type="string">"128.141.175.57"</attr>
 <attr name="Label" type="enum">"NONE"</attr>
 <attr name="InterfaceName" type="string">"eth0"</attr>
</obj>

<obj class="NetworkInterface" id="pc-bl4s-05.cern.ch-virbr0">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="IPAddress" type="string">"192.168.122.1"</attr>
 <attr name="Label" type="enum">"NONE"</attr>
 <attr name="InterfaceName" type="string">"virbr0"</attr>
</obj>

<obj class="Computer" id="lnxpool41.cern.ch">
 <attr name="HW_Tag" type="enum">"x86_64-slc6"</attr>
 <attr name="Type" type="string">"Intel(R) Core(TM) i7 CPU       L 620  @ 2.00GHz"</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">3702</attr>
 <attr name="CPU" type="u16">2000</attr>
 <attr name="NumberOfCores" type="u16">4</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="2">
  "NetworkInterface" "lnxpool41.cern.ch-eth1"
  "NetworkInterface" "lnxpool41.cern.ch-virbr0"
 </rel>
</obj>

<obj class="NetworkInterface" id="lnxpool41.cern.ch-virbr0">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="IPAddress" type="string">"192.168.122.1"</attr>
 <attr name="Label" type="enum">"NONE"</attr>
 <attr name="InterfaceName" type="string">"virbr0"</attr>
</obj>

<obj class="NetworkInterface" id="lnxpool41.cern.ch-eth1">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="IPAddress" type="string">"137.138.89.73"</attr>
 <attr name="Label" type="enum">"NONE"</attr>
 <attr name="InterfaceName" type="string">"eth1"</attr>
</obj>

<obj class="Computer" id="sbc-isotdaq-1.cern.ch">
 <attr name="HW_Tag" type="enum">"x86_64-slc6"</attr>
 <attr name="Type" type="string">"Intel(R) Core(TM) i7 CPU       L 620  @ 2.00GHz"</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="Memory" type="u32">3702</attr>
 <attr name="CPU" type="u16">2000</attr>
 <attr name="NumberOfCores" type="u16">4</attr>
 <attr name="RLogin" type="string">"ssh"</attr>
 <rel name="Interfaces" num="1">
  "NetworkInterface" "sbc-isotdaq-1.cern.ch-eth1"
 </rel>
</obj>

<obj class="NetworkInterface" id="sbc-isotdaq-1.cern.ch-eth1">
 <attr name="Type" type="string">""</attr>
 <attr name="Location" type="string">""</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="InstallationRef" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="IPAddress" type="string">"128.141.221.245"</attr>
 <attr name="Label" type="enum">"NONE"</attr>
 <attr name="InterfaceName" type="string">"eth1"</attr>
</obj>




</oks-data>
