<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="41" oks-format="extended" oks-version="oks-06-09-02 built &quot;Nov 25 2015&quot;" created-by="akazarov" created-on="lxplus103" creation-time="20030514T123458" last-modified-by="akazarov" last-modified-on="pc-tbed-pub-12.cern.ch" last-modification-time="20151215T162510"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
 <file path="daq/segments/common-environment.data.xml"/>
 <file path="daq/sw/repository.data.xml"/>
 <file path="daq/sw/external-env.data.xml"/>
 <file path="daq/sw/common-templates.data.xml"/>
 <file path="daq/segments/setup-initial.data.xml"/>
 <file path="daq/hw/hosts.data.xml"/>
</include>

<comments>
 <comment creation-time="20131004T101733" created-by="avolio" created-on="pc-tbed-pub-02.cern.ch" author="Avolio" text="Redefined start dependencies for the RootController"/>
 <comment creation-time="20131004T102318" created-by="avolio" created-on="pc-tbed-pub-02.cern.ch" author="Avolio" text="Set initi timeout to 15 for CES"/>
 <comment creation-time="20131113T202749" created-by="vandelli" created-on="pc-tbed-pub-10.cern.ch" author="W. Vandelli" text=" "/>
 <comment creation-time="20131113T202940" created-by="vandelli" created-on="pc-tbed-pub-10.cern.ch" author="W. Vandelli" text=" "/>
 <comment creation-time="20131118T151512" created-by="akazarov" created-on="pc-tbed-pub-12.cern.ch" author="Unknown" text="set Tests Hosts"/>
 <!--<comment creation-time="20131129T123932" created-by="glehmann" created-on="pc-tbed-pub-13.cern.ch" author="glehmann" text="added pbeast"/>-->
 <comment creation-time="20131210T093639" created-by="glehmann" created-on="pc-tbed-pub-01.cern.ch" author="glehmann" text="IS test"/>
 <comment creation-time="20131210T095437" created-by="glehmann" created-on="pc-tbed-pub-01.cern.ch" author="glehmann" text="added rc/commander interface to DF apps"/>
 <comment creation-time="20131217T083902" created-by="akazarov" created-on="pc-tbed-pub-12.cern.ch" author="Unknown" text="-dbg tags"/>
 <comment creation-time="20140122T101938" created-by="ganders" created-on="pc-tbed-pub-05.cern.ch" author="Unknown" text="add resourcesInfo objects"/>
 <comment creation-time="20140122T103412" created-by="ganders" created-on="pc-tbed-pub-05.cern.ch" author="Unknown" text="add resInfoProvider and needed IS servers"/>
 <comment creation-time="20140131T090212" created-by="akazarov" created-on="pc-tbed-pub-12.cern.ch" author="Unknown" text="localhost version"/>
 <comment creation-time="20151009T094453" created-by="kolos" created-on="lxplus0010.cern.ch" author="Serguei" text="Add DQMConfig IS server to the online segment"/>
</comments>


<obj class="ComputerSet" id="TestsHosts">
 <rel name="Contains" num="0"></rel>
</obj>

<obj class="CustomLifetimeApplication" id="oh_clean_SOR">
 <attr name="Lifetime" type="enum">"SOR_EOR"</attr>
 <attr name="AllowSpontaneousExit" type="bool">1</attr>
 <attr name="Parameters" type="string">"-p ${TDAQ_PARTITION} -s &quot;.*&quot; -n &quot;.*&quot; -o &quot;.*&quot;"</attr>
 <attr name="RestartParameters" type="string">"-p ${TDAQ_PARTITION} -s &quot;.*&quot; -n &quot;.*&quot; -o &quot;.*&quot;"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">0</attr>
 <attr name="ExitTimeout" type="u32">37</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Ignore"</attr>
 <attr name="IfFailsToStart" type="enum">"Ignore"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "oh_rm"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
</obj>

<obj class="IPCServiceApplication" id="CHIP">
 <attr name="InterfaceName" type="string">"es/ExpertSystem"</attr>
 <attr name="IPCName" type="string">"CentralES"</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="ExitTimeout" type="u32">10</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="4">
  "InfrastructureApplication" "ipc-server"
  "IPCServiceApplication" "RDB"
  "IPCServiceApplication" "RunCtrl"
  "IPCServiceApplication" "MTS"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Script" "ces"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="DDC">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">"-b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup"</attr>
 <attr name="RestartParameters" type="string">"-r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "IPCServiceApplication" "mts-worker"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="DFConfig">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">"-b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 30"</attr>
 <attr name="RestartParameters" type="string">"-r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 30"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">"DF_CONFIG_IS_SERVER"</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "IPCServiceApplication" "mts-worker"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="DQM">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">"-b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 30"</attr>
 <attr name="RestartParameters" type="string">"-r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 30"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "IPCServiceApplication" "mts-worker"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="DQMConfig">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">"-b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 30"</attr>
 <attr name="RestartParameters" type="string">"-r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 30"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "IPCServiceApplication" "mts-worker"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="ISRepository">
 <attr name="InterfaceName" type="string">"rdb/cursor"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="2">
  "IPCServiceApplication" "mts-worker"
  "IPCServiceApplication" "RDB"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Script" "dal_load_is_info_files.sh"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="MTS">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">"-b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 30"</attr>
 <attr name="RestartParameters" type="string">"-r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup  -t 30"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "InfrastructureApplication" "ipc-server"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="Monitoring">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">"-b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 30"</attr>
 <attr name="RestartParameters" type="string">"-r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 30"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "IPCServiceApplication" "mts-worker"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="PMG">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">"-b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 30"</attr>
 <attr name="RestartParameters" type="string">"-r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 30"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "IPCServiceApplication" "mts-worker"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="RDB">
 <attr name="InterfaceName" type="string">"rdb/cursor"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">" -D $(TDAQ_DB_DATA) -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup"</attr>
 <attr name="RestartParameters" type="string">" -D $(TDAQ_DB_DATA) -r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "InfrastructureApplication" "ipc-server"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rdb_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="RDB_RW">
 <attr name="InterfaceName" type="string">"rdb/writer"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">"-D $(TDAQ_DB_DATA) -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup"</attr>
 <attr name="RestartParameters" type="string">"-D $(TDAQ_DB_DATA) -r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "InfrastructureApplication" "ipc-server"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rdb_writer"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="1">
  "Variable" "OKS_VERBOSE"
 </rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="Resources">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">"-b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 30"</attr>
 <attr name="RestartParameters" type="string">"-r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 30"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "IPCServiceApplication" "mts-worker"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="RunCtrl">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">"-b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 5"</attr>
 <attr name="RestartParameters" type="string">"-r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 5"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "InfrastructureApplication" "ipc-server"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="RunCtrlStatistics">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">"-b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 5"</attr>
 <attr name="RestartParameters" type="string">"-r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 5"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "InfrastructureApplication" "ipc-server"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="RunParams">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">"-r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 5"</attr>
 <attr name="RestartParameters" type="string">"-r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 5"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "IPCServiceApplication" "mts-worker"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="Setup">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">"-b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -t 30"</attr>
 <attr name="RestartParameters" type="string">"-r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup  -t 30"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "InfrastructureApplication" "ipc-server"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="monitoring-conductor">
 <attr name="InterfaceName" type="string">"EventMonitoring/Conductor"</attr>
 <attr name="IPCName" type="string">"Conductor"</attr>
 <attr name="Parameters" type="string">"-s -p ${TDAQ_PARTITION}"</attr>
 <attr name="RestartParameters" type="string">"-s -p ${TDAQ_PARTITION}"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "IPCServiceApplication" "mts-worker"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "emon_conductor"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="mts-worker">
 <attr name="InterfaceName" type="string">"mts/worker"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">0</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "IPCServiceApplication" "MTS"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "mts_worker"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="5">
  "Variable" "WARNING_STREAM_NOMTS"
  "Variable" "INFO_STREAM_NOMTS"
  "Variable" "ERROR_STREAM_NOMTS"
  "Variable" "FATAL_STREAM_NOMTS"
  "Variable" "OKS_DB_ROOT"
 </rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="RDB_POOL_1">
 <attr name="Parameters" type="string">"-m RDB -g RDB -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup"</attr>
 <attr name="RestartParameters" type="string">" -m RDB -g RDB -r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "IPCServiceApplication" "RDB"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rdb_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="ipc-server">
 <attr name="Parameters" type="string">"-s -p ${TDAQ_PARTITION} -b -d ${TDAQ_BACKUP_PATH} -r"</attr>
 <attr name="RestartParameters" type="string">"-s -p ${TDAQ_PARTITION} -b -r -d ${TDAQ_BACKUP_PATH}"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="18">
  "IPCServiceApplication" "DF"
  "IPCServiceApplication" "DQM"
  "IPCServiceApplication" "Histogramming"
  "IPCServiceApplication" "ISRepository"
  "IPCServiceApplication" "Monitoring"
  "IPCServiceApplication" "PMG"
  "IPCServiceApplication" "RDB"
  "IPCServiceApplication" "RDB_RW"
  "IPCServiceApplication" "RunCtrl"
  "IPCServiceApplication" "RunCtrlStatistics"
  "IPCServiceApplication" "RunParams"
  "IPCServiceApplication" "Setup"
  "IPCServiceApplication" "monitoring-conductor"
  "IPCServiceApplication" "mts-worker"
  "IPCServiceApplication" "DDC"
  "IPCServiceApplication" "MTS"
  "IPCServiceApplication" "Resources"
  "IPCServiceApplication" "CHIP"
 </rel>
 <rel name="Program">"Binary" "ipc_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="logger">
 <attr name="Parameters" type="string">"-e mts -S * -t ${TDAQ_VERSION} -p ${TDAQ_PARTITION} -c ${LOGGER_CONNECT}"</attr>
 <attr name="RestartParameters" type="string">"-e mts -S * -t ${TDAQ_VERSION} -p ${TDAQ_PARTITION} -c ${LOGGER_CONNECT}"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="2">
  "IPCServiceApplication" "mts-worker"
  "InfrastructureApplication" "ipc-server"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "lsReceiver"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="opmon">
 <attr name="Parameters" type="string">"-p ${TDAQ_PARTITION} -P /tmp -w -t"</attr>
 <attr name="RestartParameters" type="string">"-p ${TDAQ_PARTITION} -P /tmp -w -t"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">0</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Ignore"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="2">
  "IPCServiceApplication" "RunCtrl"
  "IPCServiceApplication" "Histogramming"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "opmon_monitor"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="OnlineSegment" id="setup">
 <attr name="T0_ProjectTag" type="string" num="1">
  "data_test"
 </attr>
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="0"></rel>
 <rel name="Infrastructure" num="22">
  "InfrastructureApplication" "ipc-server"
  "IPCServiceApplication" "RDB"
  "IPCServiceApplication" "Setup"
  "IPCServiceApplication" "RunCtrl"
  "IPCServiceApplication" "MTS"
  "IPCServiceApplication" "mts-worker"
  "IPCServiceApplication" "RDB_RW"
  "IPCServiceApplication" "ISRepository"
  "IPCServiceApplication" "PMG"
  "IPCServiceApplication" "RunParams"
  "IPCServiceApplication" "RunCtrlStatistics"
  "IPCServiceApplication" "DF"
  "IPCServiceApplication" "Monitoring"
  "IPCServiceApplication" "Histogramming"
  "IPCServiceApplication" "monitoring-conductor"
  "IPCServiceApplication" "DQM"
  "IPCServiceApplication" "DDC"
  "InfrastructureApplication" "RDB_POOL_1"
  "IPCServiceApplication" "DFConfig"
  "IPCServiceApplication" "Resources"
  "IPCServiceApplication" "DQMConfig"
  "IPCServiceApplication" "CHIP"
 </rel>
 <rel name="Applications" num="2">
  "CustomLifetimeApplication" "oh_clean_SOR"
  "RunControlApplication" "ResInfoProvider"
 </rel>
 <rel name="ProcessEnvironment" num="2">
  "VariableSet" "External-environment"
  "Variable" "CORAL_AUTH_PATH"
 </rel>
 <rel name="IsControlledBy">"RunControlApplication" "RootController"</rel>
 <rel name="DefaultTags" num="2">
  "Tag" "x86_64-slc6-gcc49-dbg"
  "Tag" "x86_64-slc6-gcc49-opt"
 </rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="2">
  "VariableSet" "SetupSegmentParameters"
  "VariableSet" "External-parameters"
 </rel>
 <rel name="Hosts" num="0"></rel>
 <rel name="TestRepositories" num="2">
  "TestSet" "TDAQ_Tests"
  "TestSet" "OnlineInfrastructureTests"
 </rel>
 <rel name="SubTransitions" num="0"></rel>
 <rel name="CompatibilityInfo" num="0"></rel>
 <rel name="PmgAgent">"Binary" "pmgserver"</rel>
 <rel name="InitialPartition">"Partition" "initial"</rel>
 <rel name="TestHosts">"" ""</rel>
</obj>

<!--<obj class="PBeastApplication" id="pbeast-receiver">-->
<!--<attr name="InterfaceName" type="string">"pbeast/server"</attr>-->
<!--<attr name="IPCName" type="string">""</attr>-->
<!--<attr name="Parameters" type="string">"-p ${TDAQ_PARTITION}"</attr>-->
<!--<attr name="RestartParameters" type="string">"-p ${TDAQ_PARTITION}"</attr>-->
<!--<attr name="Logging" type="bool">1</attr>-->
<!--<attr name="InputDevice" type="string">""</attr>-->
<!--<attr name="InitTimeout" type="u32">0</attr>-->
<!--<attr name="ExitTimeout" type="u32">60</attr>-->
<!--<attr name="StartIn" type="string">""</attr>-->
<!--<attr name="RestartableDuringRun" type="bool">1</attr>-->
<!--<attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>-->
<!--<attr name="IfFailsToStart" type="enum">"Error"</attr>-->
<!--<attr name="SegmentProcEnvVarName" type="string">""</attr>-->
<!--<attr name="SegmentProcEnvVarParentName" type="string">""</attr>-->
<!--<attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>-->
<!--<attr name="RepositoryDirName" type="string">"${PBEAST_REPOSITORY}"</attr>-->
<!--<attr name="TimestampPrecision" type="u32">1</attr>-->
<!--<attr name="MaxSaveDelay" type="u32">28800</attr>-->
<!--<attr name="MaxDataSize" type="u32">2500000</attr>-->
<!--<attr name="MaxFileSize" type="u32">500000</attr>-->
<!--<attr name="MaxCallbackDelay" type="u32">30</attr>-->
<!--<attr name="FlushDataThreshold" type="u8">10</attr>-->
<!--<attr name="SaveCheckInterval" type="u32">5</attr>-->
<!--<attr name="IS_ServersCheckInterval" type="u32">60</attr>-->
<!--<rel name="InitializationDependsFrom" num="2">-->
<!--"InfrastructureApplication" "logger"-->
<!--"IPCServiceApplication" "ISRepository"-->
<!--</rel>-->
<!--<rel name="ShutdownDependsFrom" num="0"></rel>-->
<!--<rel name="Program">"Binary" "pbeast_receiver"</rel>-->
<!--<rel name="ExplicitTag">"" ""</rel>-->
<!--<rel name="Uses" num="0"></rel>-->
<!--<rel name="ProcessEnvironment" num="1">-->
<!--"Variable" "PBEAST_RECEIVER_IPC_TIMEOUT"-->
<!--</rel>-->
<!--<rel name="RunsOn">"Computer" "pc-atd-cc-02.cern.ch"</rel>-->
<!--<rel name="BackupHosts" num="0"></rel>-->
<!--<rel name="Subscriptions" num="1">-->
<!--"PBeastSubscription" "all"-->
<!--</rel>-->
<!--</obj>-->

<!--<obj class="PBeastSubscription" id="all">-->
<!--<attr name="ReadWhenSubscribe" type="bool">0</attr>-->
<!--<attr name="Servers" type="string" num="0"></attr>-->
<!--<attr name="InfoNames" type="string">""</attr>-->
<!--<rel name="Types">"PBeastSubscriptionTypes" "NoHistograms"</rel>-->
<!--</obj>-->

<!--<obj class="PBeastSubscriptionTypes" id="NoHistograms">-->
<!--<attr name="Name" type="string">"Histogram"</attr>-->
<!--<attr name="IncludeSubTypes" type="bool">1</attr>-->
<!--<attr name="ExcludeThisType" type="bool">1</attr>-->
<!--<attr name="CriteriaLogic" type="enum">"AND"</attr>-->
<!--</obj>-->

<obj class="ResourceApplication" id="oks2coralRA">
 <attr name="Lifetime" type="enum">"Boot_Shutdown"</attr>
 <attr name="AllowSpontaneousExit" type="bool">0</attr>
 <attr name="Parameters" type="string">"-c ${OKS2CORAL_CONNECT} -w ${OKS2CORAL_WORKING_SCHEMA} -p ${TDAQ_PARTITION} -f $(TDAQ_DB_DATA) "</attr>
 <attr name="RestartParameters" type="string">"-c ${OKS2CORAL_CONNECT} -w ${OKS2CORAL_WORKING_SCHEMA} -p ${TDAQ_PARTITION} -f $(TDAQ_DB_DATA) "</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">0</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "oks2coral"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
</obj>

<obj class="ResourceSetAND" id="ConfigArchive">
 <rel name="Contains" num="1">
  "ResourceApplication" "oks2coralRA"
 </rel>
</obj>

<obj class="ResourcesInfoConfig" id="MAIN">
 <attr name="ArchiveInCOOL" type="bool">0</attr>
 <rel name="DetectorFolders" num="1">
  "ResourcesInfoDetectorConfig" "LAR"
 </rel>
 <rel name="GlobalFolder">"ResourcesInfoDetectorConfig" "GLOBAL"</rel>
 <rel name="DefaultDetectorSubFolders" num="1">
  "ResourcesInfoDetectorFolderConfig" "Robins"
 </rel>
</obj>

<obj class="ResourcesInfoDetectorConfig" id="GLOBAL">
 <attr name="FolderName" type="string">"GLOBAL"</attr>
 <attr name="SubDetectorIDs" type="u8" num="0"></attr>
 <rel name="SubFolders" num="0"></rel>
</obj>

<obj class="ResourcesInfoDetectorConfig" id="LAR">
 <attr name="FolderName" type="string">"LAR"</attr>
 <attr name="SubDetectorIDs" type="u8" num="0"></attr>
 <rel name="SubFolders" num="0"></rel>
</obj>

<obj class="ResourcesInfoDetectorFolderConfig" id="Robins">
 <attr name="FolderName" type="string">"Robins"</attr>
 <attr name="BaseClasses" type="string" num="1">
  "InputChannel"
 </attr>
</obj>

<obj class="RunControlApplication" id="ResInfoProvider">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">10</attr>
 <attr name="ProbeInterval" type="s32">0</attr>
 <attr name="FullStatisticsInterval" type="s32">0</attr>
 <attr name="IfError" type="enum">"Restart"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">"-o /tmp/db/.res_info_cache"</attr>
 <attr name="RestartParameters" type="string">"-o /tmp/db/.res_info_cache"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "res_info_provider"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
</obj>

<obj class="RunControlApplication" id="RootController">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">60</attr>
 <attr name="ProbeInterval" type="s32">30</attr>
 <attr name="FullStatisticsInterval" type="s32">0</attr>
 <attr name="IfError" type="enum">"Ignore"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">"-P Shifter -s setup -n RootController"</attr>
 <attr name="RestartParameters" type="string">"-P Shifter -s setup -n RootController"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <rel name="InitializationDependsFrom" num="7">
  "InfrastructureApplication" "ipc-server"
  "IPCServiceApplication" "RunCtrl"
  "IPCServiceApplication" "RDB"
  "IPCServiceApplication" "RDB_RW"
  "IPCServiceApplication" "Setup"
  "IPCServiceApplication" "MTS"
  "IPCServiceApplication" "CHIP"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_root_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="2">
  "VariableSet" "External-environment"
  "Variable" "ROOT_CTRL_DEBUG"
 </rel>
 <rel name="RunsOn">"" ""</rel>
</obj>

<obj class="RunControlApplication" id="ctp">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">20</attr>
 <attr name="ProbeInterval" type="s32">25</attr>
 <attr name="FullStatisticsInterval" type="s32">63</attr>
 <attr name="IfError" type="enum">"Ignore"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Ignore"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_ctp_emulator"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
</obj>

<obj class="Test4Object" id="TestISServer">
 <attr name="Timeout" type="s32">30</attr>
 <attr name="Scope" type="enum" num="1">
  "functional"
 </attr>
 <attr name="Complexity" type="u8">2</attr>
 <attr name="Validity" type="s32">60</attr>
 <attr name="RepeatIfUnresolved" type="bool">1</attr>
 <attr name="Interactive" type="bool">0</attr>
 <attr name="OverrideTest4Class" type="bool">0</attr>
 <rel name="ExecDependsOnSuccess" num="0"></rel>
 <rel name="ExecDependsOnFailure" num="0"></rel>
 <rel name="Failures" num="1">
  "Failure" "GenericTestFailure"
 </rel>
 <rel name="Runs" num="1">
  "Executable" "test_is_server"
 </rel>
 <rel name="Objects" num="14">
  "IPCServiceApplication" "DF"
  "IPCServiceApplication" "Histogramming"
  "IPCServiceTemplateApplication" "DF_Histogramming"
  "IPCServiceTemplateApplication" "DF_IS"
  "IPCServiceApplication" "DDC"
  "IPCServiceApplication" "DFConfig"
  "IPCServiceApplication" "DQM"
  "IPCServiceApplication" "MTS"
  "IPCServiceApplication" "Monitoring"
  "IPCServiceApplication" "PMG"
  "IPCServiceApplication" "RunCtrl"
  "IPCServiceApplication" "RunCtrlStatistics"
  "IPCServiceApplication" "RunParams"
  "IPCServiceApplication" "Setup"
 </rel>
</obj>

<obj class="Test4Object" id="TestOHClean">
 <attr name="Timeout" type="s32">30</attr>
 <attr name="Scope" type="enum" num="1">
  "any"
 </attr>
 <attr name="Complexity" type="u8">0</attr>
 <attr name="Validity" type="s32">300</attr>
 <attr name="RepeatIfUnresolved" type="bool">1</attr>
 <attr name="Interactive" type="bool">0</attr>
 <attr name="OverrideTest4Class" type="bool">1</attr>
 <rel name="ExecDependsOnSuccess" num="0"></rel>
 <rel name="ExecDependsOnFailure" num="0"></rel>
 <rel name="Failures" num="2">
  "Failure" "GenericTestFailure"
  "RebootUponFailure" "OHCleanFailure"
 </rel>
 <rel name="Runs" num="2">
  "Executable" "test_dummy"
  "Executable" "test_dummy_fail_0.01"
 </rel>
 <rel name="Objects" num="1">
  "CustomLifetimeApplication" "oh_clean_SOR"
 </rel>
</obj>

<obj class="TestSet" id="OnlineInfrastructureTests">
 <rel name="tests" num="2">
  "Test4Object" "TestISServer"
  "Test4Object" "TestOHClean"
 </rel>
 <rel name="TestPolicies" num="0"></rel>
</obj>

<obj class="Variable" id="ROOT_CTRL_DEBUG">
 <attr name="Description" type="string">"Debug level above which messages are not filtered in dbg mode"</attr>
 <attr name="Name" type="string">"TDAQ_ERS_DEBUG_LEVEL"</attr>
 <attr name="Value" type="string">"0"</attr>
 <rel name="TagValues" num="0"></rel>
</obj>

</oks-data>
